<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.suke</groupId>
        <artifactId>jtable</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.suke</groupId>
    <artifactId>jtable-skija</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skija.version>0.116.2</skija.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.suke</groupId>
            <artifactId>jtable-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.humbleui</groupId>
            <artifactId>skija-windows-x64</artifactId>
            <version>${skija.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.humbleui</groupId>
            <artifactId>skija-linux-x64</artifactId>
            <version>${skija.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.humbleui</groupId>
            <artifactId>skija-macos-x64</artifactId>
            <version>${skija.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.humbleui</groupId>
            <artifactId>skija-macos-arm64</artifactId>
            <version>${skija.version}</version>
        </dependency>
    </dependencies>

</project>